<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleDetailsViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="Dzc-Ve-qQZ" id="Lz0-ty-2lw"/>
                <outlet property="dateLabel" destination="9pk-kU-LRN" id="TKE-en-n3U"/>
                <outlet property="titleLabel" destination="tYE-2V-5em" id="m5e-Uh-IAP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-Ve-qQZ">
                    <rect key="frame" x="16" y="121" width="343" height="526"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-gM-m3w">
                    <rect key="frame" x="16" y="36" width="343" height="49.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYE-2V-5em">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="27.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="uuR-2P-SEA"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="Smaller">
                                    <attributes>
                                        <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="20" name="Avenir-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="34.600000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                            <tabStops>
                                                <textTab alignment="left" location="34.599998474121094">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pk-kU-LRN">
                            <rect key="frame" x="0.0" y="27.5" width="92" height="22"/>
                            <attributedString key="attributedText">
                                <fragment content="18 hours ago">
                                    <attributes>
                                        <font key="NSFont" size="16" name="Avenir-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tYE-2V-5em" firstAttribute="width" secondItem="e3A-gM-m3w" secondAttribute="width" id="ZnV-Bp-f3i"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="xDw-ff-N2U"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dzc-Ve-qQZ" secondAttribute="bottom" constant="20" id="3hb-Z8-m8D"/>
                <constraint firstItem="Dzc-Ve-qQZ" firstAttribute="top" secondItem="e3A-gM-m3w" secondAttribute="bottom" constant="35.5" id="7Zt-7Q-LNJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e3A-gM-m3w" secondAttribute="trailing" constant="16" id="CkQ-40-L3d"/>
                <constraint firstItem="e3A-gM-m3w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Swl-XB-tDd"/>
                <constraint firstItem="e3A-gM-m3w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Sz3-ft-7xR"/>
                <constraint firstItem="Dzc-Ve-qQZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vx7-or-e63"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dzc-Ve-qQZ" secondAttribute="trailing" constant="16" id="xmy-uB-sxy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
